<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
<style>
    :root {
    --primary-color:  #5CB3FF;
    --secondary-color: #2e4862;
    --bg-color: #d7dde4;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  /* ***************************Nav-Bar**************************** */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 25px;
    gap: 25px;
    background-color: white;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.178);
    position: relative;
    /* width: 100vw; */
  }
  .navbar svg {
    position: absolute;
    visibility: hidden;
  }
  
  /* ***************************Nav-Links**************************** */
    .nav-links {
   
    display: flex;
    justify-content:space-between;
    width:44rem;
  }
  .links {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
  }
  /* ***************************Logo**************************** */
  .logo {
    color: var(--primary-color);
    font-family: "VT323", monospace;
    font-size: 2rem;
    text-decoration: none;
  }
  
  /* ***************************Contact-Btn**************************** */
  .cta {
    background-color: var(--primary-color);
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 600;
  }
  /* ***************************Contact-Btn**************************** */
  .contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  /* ***************************Career**************************** */
  .career{
    background-image: url(/images/career3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -40px;
    padding: 1rem;


  }
  .career-title {
    text-align: center;
    color:  #5CB3FF;
    margin: 1rem;
    font-size: 30px;
  }
  .career-job-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-bottom: 40px; 
  }
  .career-job-card {
    background-color:#56050599;
    width: 300px;
    padding: 1rem;
    border-radius: 10px;
    color: white;
  }
  /* ***************************Footer**************************** */
  .footer {
    background-color: black;
    display: flex;
    height: 7rem;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
  }
  
  .social-icons svg {
    width: 24px;
  }
  .footer h1,
  .footer h3,
  .footer p {
    color: white;
  }
  @media only screen and (max-width: 1050px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0px;
      background-color: white;
      width: 100vw;
      padding-left: 30px;
      padding-bottom: 10px;
      z-index: 1;
      border-bottom: 5px solid var(--primary-color);
    }
    .links{
        padding:10px;
    }
    .active-nav {
      display: flex;
    }
    .navbar svg {
      visibility: visible;
    }
    .logo {
      position: relative;
      transform: translateX(50px);
    }
    .career-job-cards {
     
      margin-bottom: 40px; 
    }
  
    /* ***************************Footer**************************** */
    .footer {
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      gap: 2rem;
    }
  }
  
.apply-job {
    background-color: #ffff;
    color: black;
    font-size: 1.3em;
    font-weight: 600;
    position: relative;
    outline: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 30px;
    width: 110px;
  }
  .job{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      flex:0 !important;
      border-radius:5px;
      margin:0.5rem;
  }
  .jobs{
      display:flex;
      justify-content:center;
      align-items:center;
      margin:0.5rem;
      padding:0.5rem;
  }
  .apply-job-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index:10;
  }
  
  .apply-job-popup {
    width: 45vw;
    height: 92vh;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .apply-job-popup-header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .apply-job-popup-header h3 {
    margin: 0;
  }
  
  .apply-job-popup-close-button {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: white;
  }
  
  .apply-job-popup-close-button:hover,
  .apply-job-popup-close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .apply-job-popup-body {
    padding: 20px;
  }
  
  .apply-job-popup-body form {
    display: flex;
    flex-direction: column;
  }
  
  .apply-job-popup-body form label {
    margin-bottom: 10px;
  }
  
  .apply-job-popup-body form input[type="text"],
  .apply-job-popup-body form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 20px;
  }
  
  .apply-job-popup-body form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  .apply-job-popup-body form input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .apply-job-popup-body form input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
    <nav class="navbar">
        <svg id="menu" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#5CB3FF" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
        <!-- <a href="Index.html" class="logo"><img src="/images/SurelyLeads_Logo.svg" alt="" ></a> -->
        <a href="Index.html" class="logo">Marketing Tool</a>
        <div class="nav-links">
        <a href="/" class="links">HOME</a>
        <a href="services" class="links">SERVICES</a>
        <a href="aboutus" class="links">ABOUT US</a>
        <a href="career" class="links">CAREER</a>
        <a href="contactus" class="links">CONTACT US</a>
          </div>
          <a href="/signUpSelect" class="cta">SignUp</a>
        <a href="/login" class="cta">Login</a>
    </nav>
    <section class="career">
        <div class="apply-job-popup-container" style="display:none">
        <div class="apply-job-popup">
            <div class="apply-job-popup-header">
                <h3>Apply for the Job</h3>
                <button class="apply-job-popup-close-button">×</button>
            </div>
            <div class="apply-job-popup-body">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                    <label for="text">Number:</label>
                    <input type="text" id="number" name="number">
                    <label for="resume">Resume:</label>
                    <input type="file" id="resume" name="resume">
                    <label for="cover-letter">Cover Letter:</label>
                    <textarea id="cover-letter" name="cover-letter"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
        <h1 class="career-title">Open Positions</h1>
        <div class="career-job-cards">
  
  
            <!-- Copy Job Card And Add Info Based On The position -->
  
  
            <!-- 1///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">Lead Generation Executive</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                <button class="apply-job" data="Lead Generation Executive">Apply</button>
            </div>
  
            <!-- 2///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">Tele Caller</h1>
                <p class="career-job-card-discription">All Branches</p>
                <p class="career-job-card-info">Full-Time</p>
                 <button class="apply-job" data="Lead Generation Executive">Apply</button>
            </div>
            <!-- 3///////////////////////// -->
  
            <div class="career-job-card">
                <h1 class="career-job-card-title">Team Leader</h1>
                <p class="career-job-card-discription">All Branches</p>
                <p class="career-job-card-info">Full-Time</p>
                 <button class="apply-job" data="Team Leader">Apply</button>
            </div>
            <!-- 4///////////////////////// -->
  
  
            <div class="career-job-card">
                <h1 class="career-job-card-title">MIS</h1>
                <p class="career-job-card-discription">All Branches</p>
                <p class="career-job-card-info">Full-Time</p>
                 <button class="apply-job" data="MIS">Apply</button>
            </div>
            <!-- 4///////////////////////// -->
  
  
            <div class="career-job-card">
                <h1 class="career-job-card-title">Accountant</h1>
                <p class="career-job-card-discription">All Branches</p>
                <p class="career-job-card-info">Full-Time</p>
                 <button class="apply-job" data="Accountant">Apply</button>
            </div>
            <!-- 5///////////////////////// -->
  
  
            <div class="career-job-card">
                <h1 class="career-job-card-title">HR Manager</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                 <button class="apply-job" data="HR Manager">Apply</button>
            </div>
            <!-- 6///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">HR Recruiter</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                 <button class="apply-job" data="HR Recruiter">Apply</button>
            </div>
            <!-- 7///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">IT-Hardware</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                 <button class="apply-job" data="IT-Hardware">Apply</button>
            </div>
            <!-- 8///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">Business Development Manager</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                 <button class="apply-job" data="Business Development Manage">Apply</button>
            </div>
            <!-- 9///////////////////////// -->
            <div class="career-job-card">
                <h1 class="career-job-card-title">Digital Marketing</h1>
                <p class="career-job-card-discription">All Branches</p>
                <div class="career-job-card-info">Full-Time</div>
                 <button class="apply-job" data="Digital Marketing">Apply</button>
            </div>
  
  
  
            <!-- //////////////////////////////////////////////////// -->
        </div>
    </section>
  
  </body>
  <footer class="footer">
    <div class="social-icons">
        <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
            </svg></a>
       <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
        </svg></a>
       <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
        </svg></a>
        <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
        </svg></a>
    </div>
    <div>
      <h1>xxxxxxxxxxxxx</h1>
        <h3>info@xx.com</h3>
    </div>
    <p>Gold Field Plaza, 3 floor, Opp Dhole Patil Chowk / Wadia College, Pune, Maharashtra 411001 <br><span>Design By:TechTasa</span></p>
  </footer>
  
</body>
</html>