<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <style>
    /* Fonts :
  1.font-family: 'Inter', sans-serif; */

    :root {
      --primary-color: #5CB3FF;
      --secondary-color: #2e4862;
      --bg-image: #d7dde4;
      --bg-color: black;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    a {
      font-size: 1.3rem;
      font-weight: 500;
    }

    /* ***************************Nav-Bar**************************** */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 25px;
      gap: 25px;
      background-color: white;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.178);
      position: relative;
      /* width: 100vw; */
    }

    .navbar svg {
      position: absolute;
      visibility: hidden;
    }

    /* ***************************Nav-Links**************************** */
    .nav-links {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      width: 37rem;
    }

    .links {
      text-decoration: none;
      color: black;
      font-size: 17px;
      font-weight: 600;
    }

    .links {
      background-image: linear-gradient(to right,
          #5CB3FF,
          #5CB3FF 50%,
          #000 50%);
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      padding: 5px 0;
      position: relative;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
    }

    .links:before {
      content: '';
      background: #54b3d6;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }

    .links:hover {
      background-position: 0;
    }

    .links:hover::before {
      width: 100%;
    }

    /* ***************************Logo**************************** */
    .logo {
      color: var(--primary-color);
      font-family: "VT323", monospace;
      font-size: 2rem;
      text-decoration: none;
    }

    /* ***************************Contact-Btn**************************** */
    .cta {
      background-color: var(--primary-color);
      padding: 10px 25px;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 0.8em;
      font-weight: 600;

    }


    /* ///////////////////////////Hero/////////////////////// */
    .hero {
      padding: 0.5rem 1rem;
    }

    .banner {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .image {
      width: 87.5rem;
      height: 15.6rem;
      animation: 40s cubic-bezier(0, 1.17, 0, 1.24) 0s infinite normal none running switch;
    }

    @keyframes switch {
      0% {
        background: url(/Imgs/Banner/1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      10% {
        background: url(/Imgs/Banner/2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      20% {
        background: url(/Imgs/Banner/3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      30% {
        background: url(/Imgs/Banner/4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      40% {
        background: url(/Imgs/Banner/5.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      50% {
        background: url(/Imgs/Banner/6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      60% {
        background: url(/Imgs/Banner/7.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      70% {
        background: url(/Imgs/Banner/8.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      80% {
        background: url(/Imgs/Banner/9.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      90% {
        background: url(/Imgs/Banner/10.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      100% {
        background: url(/Imgs/Banner/11.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    /* ///////////////////////////Service Products/////////////////////// */
    .service-products {
      padding: 0.5rem;
    }

    .partner-products {
      padding: 0.5rem;
    }

    .category {
      margin-inline: auto;
      text-align: center;
      padding: 5px;
      width: 73vw;
      border-radius: 8px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.178);
      background-color: #131921;
      color: white;
      font-size: 1.5rem;
    }

    .product-container {
      margin-bottom: 50px;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .partner-product-container {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .product {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 496px;
      gap: 10px;
      width: 25%;
      overflow: hidden;
      border-radius: 8px;
      border: 1px solid rgb(212, 209, 209);
    }

    .info-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      gap: 5px;
      text-decoration: none;
      color: #131921;
    }

    .image-container {
      width: 246px;
      height: 272px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-container>img {
      width: 80%;
    }

    .offer {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      display: block;
    }

    .mrp {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: rgb(90, 89, 89);
      text-decoration: line-through;
    }

    .percent {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    .type {
      background-color: greenyellow;
      padding: 5px;
      font-size: 12px;
    }

    .menubtn {
      display: none;
    }

    /* .links {
    display: none;
  } */
    .title {
      text-align: start;
      font-size: 14px;

    }





    /* footer {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #000000;
    color: #fff;
    padding: 10px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  } */
    @media only screen and (max-width: 850px) {
      .hero {
        padding: 0;
      }

      .image {
        width: 100vw;
        height: 8rem;
      }

      .nav-fill,
      .location-slot,
      .user {
        display: none;
      }

      .nav-belt {
        justify-content: space-between;
      }

      .menubtn {
        display: inline-block;
      }

      .links {
        top: 61px;
        left: 0;
        width: 100vw;
        height: 0vh;
        position: absolute;
        background-color: #131921;
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: all 0.25s ease-in-out;
        overflow: hidden;
      }

      .links.active {
        padding: 10px;
        height: 35vh;
      }

      .links>a {
        color: white;
        text-decoration: none;
        padding: 5px;
        border: 1px solid rgb(212, 209, 209);
        border-radius: 2px;
      }

      .partner-product-container {
        padding: 0;
      }

      .product {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
        border: 1px solid rgb(212, 209, 209);
      }

      .hero {
        padding: 5px;
      }

      .image-container {
        /*width: 40%;*/
        height: 90%;
      }

      .info-container {
        width: 60%;
        height: 90%;
      }

      .image-container>img {
        width: 100%;
        justify-content: flex-start;
      }

      .title {
        font-size: 14px;
      }

      .type {
        background-color: greenyellow;
        padding: 5px;
        font-size: 10px;
      }

      .rating {
        display: flex;
      }

      .rating>img {
        width: 18px;
        height: 18px;
      }

      .offer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .mrp {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: rgb(90, 89, 89);
        text-decoration: line-through;
      }

      .percent {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      .product-container {
        padding: 0;
      }

      .category {
        width: 100%;
        margin-inline: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      .category>img {
        width: 100%;
      }
    }

    button.clickme {
      border-radius: 5px;
      background: #5151e5;
      color: white;
      width: 80px;
      border: 1px solid #7e7e7e;
      font-weight: 600;
    }






    /* **************************Bottom-Container**************************** */
    .bottom-container-title {
      margin-top: 30px;
      color: var(--secondary-color);
      padding: 6px 10px;
      width: 95vw;
      border-bottom: dotted;
      box-sizing: border-box;
      text-align: center;
    }

    .bottom-container {
      margin-top: 20px;
      padding-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .bottom-wrapper {
      background-color: #fff;
      padding: 5rem 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;
      max-width: 29rem;
      border-radius: 10px;
      color: #165ddd;
    }

    .bottom-wrapper:hover {
      background-color: #ebebea;
      cursor: pointer;
    }

    .bottom-container>h2 {
      font-weight: 400;
    }

    .btn {
      margin-top: auto;
      background-color: #efa100;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .audience {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .audience-map {
      margin-top: -65px;
      width: 90vw;
    }

    .partner-title {
      margin-inline: auto;
      margin-bottom: 2rem;
      color: #2e4862;
      border-bottom: dotted;
      width: max-content;
    }

    .partners {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 30px 4%;
      background-color: #000;
    }

    .partners img {
      border-radius: 5px;
    }

    .footer {
      background-color: #000;
      display: flex;
      height: 7rem;
      align-items: center;
      gap: 10rem;
      padding: 1rem;
      margin-top: 20px;
    }

    .social-icons svg {
      width: 24px;
    }

    .footer h1,
    .footer h3,
    .footer p {
      color: #fff;
    }

    .team {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .member {
      color: var(--primary-color);
      color: var(--secondary-color);
      background-color: #f3e3e3;
      padding: 1rem;
      border-radius: 10px;
    }

    .member>h4 {
      color: var(--primary-color);
    }

    @media only screen and (max-width: 1000px) {
      .imge-containerr {
        background-color: white;
        padding: 0rem;

      }

      .imge-containerr>img {
        width: 80%;

      }

      .nav-links {
        visibility: hidden;
        flex-direction: column;
        position: fixed;
        top: 70px;
        left: 0px;
        background-color: white;
        width: 100vw;

        z-index: 1;
        border-bottom: 5px solid var(--primary-color);
        max-height: 0;
        overflow: hidden;
        transition: all 0.25s ease;
      }

      .active-nav {
        max-height: 500px;
        padding-bottom: 10px;
        padding-left: 30px;
        visibility: visible;

      }

      .navbar svg {
        visibility: visible;
      }

      .logo {
        position: relative;
        transform: translateX(50px);
      }


      /* **************************Bottom-Container**************************** */
      .bottom-container-title {
        width: fit-content;
        padding: 6px 10px;
      }

      .audience-map {
        margin-top: 40px;
        width: 100vw;
        height: calc(100vw / 1.5);
      }

      .footer {
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
        gap: 2rem;
      }
    }




    /* **************************Bottom-Container**************************** */
    .bottom-container-title {
      margin-top: 30px;
      color: var(--secondary-color);
      padding: 6px 10px;
      width: 95vw;
      border-bottom: dotted;
      box-sizing: border-box;
      text-align: center;
    }

    .bottom-container {
      margin-top: 20px;
      padding-bottom: 100px;
      /* background-color: #000; */
      /* margin-top: 30px; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .bottom-wrapper {
      background-color: #fff;
      padding: 5rem 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;
      max-width: 29rem;
      border-radius: 10px;
      color: #165ddd;
    }

    .bottom-wrapper:hover {
      background-color: #ebebea;
      cursor: pointer;
    }

    .bottom-container>h2 {
      font-weight: 400;
    }

    .btn {
      margin-top: auto;
      background-color: #efa100;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .audience {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .audience-map {
      margin-top: 65px;
      width: 90vw;
    }

    .partner-title {
      margin-inline: auto;
      margin-bottom: 2rem;
      color: #2e4862;
      border-bottom: dotted;
      width: max-content;
    }

    .partners {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 30px 4%;
      background-color: #000;
    }

    .partners img {
      border-radius: 5px;
    }

    /* .footer {
      background-color: #000;
      display: flex;
      height: 7rem;
      align-items: center;
      gap: 10rem;
      padding: 1rem;
      margin-top: 30px;
    } */

    .social-icons svg {
      width: 24px;
    }

    .footer h1,
    .footer h3,
    .footer p {
      color: #fff;
    }

    .team {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .member {
      color: var(--primary-color);
      color: var(--secondary-color);
      background-color: #f3e3e3;
      padding: 1rem;
      border-radius: 10px;
    }

    .member>h4 {
      color: var(--primary-color);
    }

    @media only screen and (max-width: 1000px) {
      .imge-containerr {
        background-color: white;
        padding: 0rem;

      }

      .imge-containerr>img {
        width: 80%;

      }

      .nav-links {
        visibility: hidden;
        flex-direction: column;
        position: fixed;
        top: 70px;
        left: 0px;
        background-color: white;
        width: 100vw;

        z-index: 1;
        border-bottom: 5px solid var(--primary-color);
        max-height: 0;
        overflow: hidden;
        transition: all 0.25s ease;
      }

      .active-nav {
        max-height: 500px;
        padding-bottom: 10px;
        padding-left: 30px;
        visibility: visible;

      }

      .navbar svg {
        visibility: visible;
      }

      .logo {
        position: relative;
        transform: translateX(50px);
      }
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-250px * 7));
      }
    }

    /* .slider {
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: auto;
    }
    .slider .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      width: calc(250px * 14);
    }
    .slider .slide {
      height: 100px;
      width: 250px;
    } */
    /* ************************88smaill slide bar************************* */
    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .slick-list:focus {
      outline: none;
    }

    .slick-list.dragging {
      cursor: pointer;
      cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
    }

    .slick-track:before,
    .slick-track:after {
      display: table;
      content: '';
    }

    .slick-track:after {
      clear: both;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
      float: right;
    }

    .slick-slide img {
      display: block;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-initialized .slick-slide {
      display: block;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
      display: none;
    }

    @media only screen and (max-width: 850px) {
      .one {
        margin: 20px;
      }

      .two {
        margin: 27px;
      }

      .three {
        margin: 17px;
      }

      .four {
        margin: 37px;
      }

      .five {
        margin: 50px;
      }

      .six {
        margin: 27px;
      }
    }




    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    body {
      background: #eeeeee;
    }

    #slider {
      /*margin:0 auto;*/
      /*width:80%;*/
      overflow: hidden;
      /*height:400px;*/
      padding: 1rem;
    }

    .slides {
      overflow: hidden;
      animation-name: fade;
      animation-duration: 1s;
      display: none;
      justify-content: center;
      align-items: center;
    }


    #dot {
      margin: 0 auto;
      text-align: center;
    }

    .dot {
      display: inline-block;
      border-radius: 50%;
      background: #d3d3d3;
      padding: 8px;
      margin: 10px 5px;
    }

    .slides .active {
      background: black;
    }

    @media (max-width:567px) {
      #slider {
        width: 100%;

      }
    }


    .header_in button {
      background: transparent;
      border: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      outline: 0;
    }

    .toggle span {
      width: 100%;
      height: 3px;
      background: #555;
      display: block;
      position: relative;
      cursor: pointer;
    }

    .toggle span:before,
    .toggle span:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: #555;
      transition: all 0.3s ease-out;
    }

    .toggle span:before {
      top: -8px;
    }

    .toggle span:after {
      top: 8px;
    }

    .toggle span.toggle {
      background: transparent;
    }

    .toggle span.toggle:before {
      top: 0;
      transform: rotate(-45deg);
      background: #5cb3ff;

    }

    .toggle span.toggle:after {
      top: 0;
      transform: rotate(45deg);
      background: #4CAF50;
    }

    .sidebar {
      background: #fff;
      width: 235px;
      position: fixed;
      top: 0;
      left: -235px;
      height: 100%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      padding-top: 90px;
      transition: all 0.3s ease-out;
    }

    .sidebar ul {
      list-style: none;
      margin-top: -70px;
      margin-left: 40px;
    }

    .sidebar ul li {
      display: block;
    }

    .sidebar ul li a {
      padding: 8px 15px;
      font-size: 16px;
      color: #222;
      font-family: arial;
      text-decoration: none;
      display: block;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease-out;
      font-weight: 500;
    }

    .sidebar ul li a:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 1px;
      background: #5cb3ff;
      z-index: -1;
      transition: all 0.3s ease-out;
    }

    .sidebar ul li a:hover:before {
      width: 100%;
    }

    .sidebar ul li a:hover {
      color: #5cb3ff;
    }

    .sidebarshow {
      left: 0;
      top: 94px;
    }
  </style>
</head>

<body>
  <section class="div1">
    <nav class="navbar">
      <div class="header_in">
        <button type="button" class="toggle" id="toggle">
          <span></span>
        </button>
      </div>
     

      <a href="/" class="logo">Marketing Tool</a>

      <div class="nav-links">
        <a href="/" class="links">HOME</a>
        <a href="services" class="links">SERVICES</a>
        <a href="aboutus" class="links">ABOUT US</a>
        <a href="career" class="links">CAREER</a>
        <a href="contactus" class="links">CONTACT US</a>
      </div>
      <a href="/signUpSelect" class="cta" id="signUpBtn">SignUp</a>
      <a href="/login" class="cta" id="loginBtn">Login</a>
      <a href="/logout" class="cta" id="logoutBtn" >logout</a>
    </nav>
    <div class="sidebar" id='sidebar'>
      
    </div>
    <section class="hero">
      <div class="banner">
        <div class="image"></div>
      </div>
      <div class="service-products">
        <section class="logos-slider slider">
          <div class="slide one"><img src="/Imgs/logos1/logo_oceanone.png"
              style="width:90%; height:90%;margin-top:50px"></div>
          <div class="slide two"><img src="/Imgs/logos1/XpertRupees_Logo.svg"
              style="width:90%; height:90%;margin-top:35px"></div>
          <div class="slide three"><img src="/Imgs/logos1/Tech_Tasa_Logo.svg"
              style="width:90%; height:90%;margin-top:50px"></div>
          <div class="slide four"><img src="/Imgs/logos1/SurelyLeads_Logo.svg"
              style="width:90%; height:90%;margin-top:20px"></div>
          <div class="slide five"><img src="/Imgs/logos1/urgentbacups.jpg" style="width:90%; height:90%;"></div>
          <div class="slide six"><img src="/Imgs/logos1/getyouth.jpg" style="width:90%; height:90%;margin-top:40px;">
          </div>
        </section>
        <!-- </div> -->
        <div class="product-container">
          <div class="product"><a href="https://oceanone.co.in/" target="_blank" class="image-container"><img
                src="/Imgs/logos1/urgentbacups.jpg" alt=""></a><a href="https://oceanone.co.in/" target="_blank"
              class="info-container">
              <div>
                <p>company name:-</p>
                <p>slowgan:-</p>
                <p>xyz:-</p>
                <p>website lik:-</p>
                <p> address:-</p>
                <button class="clickme">Click</button>

                <div class="social-icons">
                  <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                      xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                      height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg></a>
                  <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                      xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                      height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg></a>
                  <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                      xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                      height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <rect x="4" y="4" width="16" height="16" rx="4" />
                      <circle cx="12" cy="12" r="3" />
                      <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg></a>
                  <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                      xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                      height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none"
                      stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <rect x="4" y="4" width="16" height="16" rx="2" />
                      <line x1="8" y1="11" x2="8" y2="16" />
                      <line x1="8" y1="8" x2="8" y2="8.01" />
                      <line x1="12" y1="16" x2="12" y2="11" />
                      <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg></a>
                </div>
            </a></div>
        </div>
        <div class="product"><a href="https://rupeexpert.com/" target="_blank" class="image-container"><img
              src="/Imgs/LOGOS/XpertRupees_Logo.svg" alt=""></a><a href="https://rupeexpert.com/" target="_blank"
            class="info-container">
            <div>
              <p>company name:-</p>
              <p>slowgan:-</p>
              <p>xyz:-</p>
              <p>website lik:-</p>
              <p> address:-</p>
              <button class="clickme">Click</button>

              <div class="social-icons">
                <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                  </svg></a>
                <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg></a>
                <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg></a>
                <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg></a>
              </div>
          </a></div>
      </div>
      <div class="product"><a href="https://surelyleads.com/" target="_blank" class="image-container"><img
            src="/Imgs/LOGOS/SL_LOGO.svg" alt=""></a><a href="https://surelyleads.com/" target="_blank"
          class="info-container">
          <div>
            <p>company name:-</p>
            <p>slowgan:-</p>
            <p>xyz:-</p>
            <p>website lik:-</p>
            <p> address:-</p>
            <button class="clickme">Click</button>

            <div class="social-icons">
              <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg></a>
              <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>
              <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>
              <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="2" />
                  <line x1="8" y1="11" x2="8" y2="16" />
                  <line x1="8" y1="8" x2="8" y2="8.01" />
                  <line x1="12" y1="16" x2="12" y2="11" />
                  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg></a>
            </div>
        </a></div>
      </div>
      <div class="product"><a href="https://techtasa.com/" target="_blank" class="image-container"><img
            src="/Imgs/LOGOS/Tech_Tasa_Logo.svg" alt=""></a><a href="https://techtasa.com/" target="_blank"
          class="info-container">
          <div>
            <p>company name:-</p>
            <p>slowgan:-</p>
            <p>xyz:-</p>
            <p>website lik:-</p>
            <p> address:-</p>
            <button class="clickme">Click</button>

            <div class="social-icons">
              <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg></a>
              <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>
              <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>
              <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="2" />
                  <line x1="8" y1="11" x2="8" y2="16" />
                  <line x1="8" y1="8" x2="8" y2="8.01" />
                  <line x1="12" y1="16" x2="12" y2="11" />
                  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg></a>
            </div>
        </a></div>
      </div>
      <div class="product"><a href="https://www.getyouths.com/" target="_blank" class="image-container"><img
            src="Imgs/LOGOS/GetYouths_Logo.svg" alt=""></a><a href="https://www.getyouths.com/" target="_blank"
          class="info-container">
          <div>
            <p>company name:-</p>
            <p>slowgan:-</p>
            <p>xyz:-</p>
            <p>website lik:-</p>
            <p> address:-</p>
            <button class="clickme">Click</button>

            <div class="social-icons">
              <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg></a>
              <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>
              <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>
              <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="2" />
                  <line x1="8" y1="11" x2="8" y2="16" />
                  <line x1="8" y1="8" x2="8" y2="8.01" />
                  <line x1="12" y1="16" x2="12" y2="11" />
                  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg></a>
            </div>
        </a></div>
      </div>
      <div class="product"><a href="https://urgentbackups.com//" target="_blank" class="image-container"><img
            src="/Imgs/Products/UrgentBackUp.png" alt=""></a><a href="https://urgentbackups.com//" target="_blank"
          class="info-container">
          <div>
            <p>company name:-</p>
            <p>slowgan:-</p>
            <p>xyz:-</p>
            <p>website lik:-</p>
            <p> address:-</p>
            <button class="clickme">Click</button>

            <div class="social-icons">
              <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg></a>
              <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>
              <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>
              <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="2" />
                  <line x1="8" y1="11" x2="8" y2="16" />
                  <line x1="8" y1="8" x2="8" y2="8.01" />
                  <line x1="12" y1="16" x2="12" y2="11" />
                  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg></a>
            </div>
        </a></div>
      </div>

      </div>
      </div>


    </section>


    <div class="meet1">
      <h1 class="partner-title">Meet Our Team</h1>
    </div>
    <div class="team">
      <div class="member">
        <img src="/images/team.jpg" alt="">
        <h3 class="member-name">xxxxxxxx</h3>
        <h4 class="member-job">UI/UX,Front End Developer</h4>
      </div>
      <div class="member">
        <img src="/images/team.jpg" alt="">
        <h3 class="member-name">Mohammad Tasaduq Khan</h3>
        <h4 class="member-job">Marketing Manager</h4>
      </div>
      <div class="member">
        <img src="/images/team.jpg" alt="">
        <h3 class="member-name">xxxxxxxx</h3>
        <h4 class="member-job">Full-Stack Developer</h4>
      </div>
      <div class="member">
        <img src="/images/team.jpg" alt="">
        <h3 class="member-name">Nikita Biradar</h3>
        <h4 class="member-job">Front End Developer</h4>
      </div>
    </div>
    <section class="audience">
      <img class="audience-map" src="/images/map.png" alt="">
    </section>
    <h1 class="partner-title">Meet Our Clients</h1>
    <div class="partners">
      <img src="/Icons/Acxiom.png" alt="">
      <img src="/Icons/Adapt.png" alt="">
      <img src="/Icons/Apna.png" alt="">
      <img src="/Icons/ClearBit.png" alt="">
      <img src="/Icons/CoreLogic.png" alt="">
      <img src="/Icons/DataLogix.png" alt="">
      <img src="/Icons/DataNyze.png" alt="">
      <img src="/Icons/DataSift.png" alt="">
      <img src="/Icons/eBureau.png" alt="">
      <img src="/Icons/Equifax.png" alt="">
      <img src="/Icons/Experian.png" alt="">
      <img src="/Icons/GlassDoor.png" alt="">
      <img src="/Icons/Gnip.png" alt="">
      <img src="/Icons/idAnalytics.png" alt="">
      <img src="/Icons/InsideView.png" alt="">
      <img src="/Icons/Intelius.png" alt="">
      <img src="/Icons/Iri.png" alt="">
      <img src="/Icons/Lead411.png" alt="">
      <img src="/Icons/LeadIq.png" alt="">
      <img src="/Icons/LeadsOnion.png" alt="">
      <img src="/Icons/LindedinSales.png" alt="">
      <img src="/Icons/Lusha.png" alt="">
      <img src="/Icons/Monster.png" alt="">
      <img src="/Icons/Naukri.png" alt="">
      <img src="/Icons/Nielsen.png" alt="">
      <img src="/Icons/Owler.png" alt="">
      <img src="/Icons/PeekYou.png" alt="">
      <img src="/Icons/RecordedFuture.png" alt="">
      <img src="/Icons/SalesIntel.png" alt="">
      <img src="/Icons/Seamless.png" alt="">
      <img src="/Icons/Shine.png" alt="">
      <img src="/Icons/Slintel.png" alt="">
      <img src="/Icons/TransUnion.png" alt="">
      <img src="/Icons/UpLead.png" alt="">
      <img src="/Icons/WRecruiter.png" alt="">
      <img src="/Icons/ZoomInfo.png" alt="">
    </div>
    <div class="clients">

    </div>
<style>
  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.loader-div {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #333;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader {
	position: relative;
	width: 10vw;
	height: 5vw;
	padding: 1.5vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader span {
	position: absolute;
	height: 0.8vw;
	width: 0.8vw;
	border-radius: 50%;
	background-color: #ff0;
}

.loader span:nth-child(1) {
	animation: loading-dotsA 0.5s infinite linear;
}

.loader span:nth-child(2) {
	animation: loading-dotsB 0.5s infinite linear;
}

@keyframes loading-dotsA {
	0% {
		transform: none;
	}
	25% {
		transform: translateX(2vw);
	}
	50% {
		transform: none;
	}
	75% {
		transform: translateY(2vw);
	}
	100% {
		transform: none;
	}
}

@keyframes loading-dotsB {
	0% {
		transform: none;
	}
	25% {
		transform: translateX(-2vw);
	}
	50% {
		transform: none;
	}
	75% {
		transform: translateY(-2vw);
	}
	100% {
		transform: none;
	}
}

</style>
    <div class="loader-div">
      <span class="loader">
        <span></span>
        <span></span>
      </span>
    </div>
</body>


<footer class="footer">
  <div class="social-icons">
    <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
        xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
      </svg></a>
    <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
        xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
      </svg></a>
    <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <rect x="4" y="4" width="16" height="16" rx="4" />
        <circle cx="12" cy="12" r="3" />
        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
      </svg></a>
    <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
        xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <rect x="4" y="4" width="16" height="16" rx="2" />
        <line x1="8" y1="11" x2="8" y2="16" />
        <line x1="8" y1="8" x2="8" y2="8.01" />
        <line x1="12" y1="16" x2="12" y2="11" />
        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
      </svg></a>
  </div>
  <div class="foot">
    <p>Gold Field Plaza, 3 floor, Opp Dhole Patil Chowk / Wadia College, Pune, Maharashtra 411001 <br></p>
    <div style="text-align: center; color: white;">Design
      By : TechTasa</div>
  </div>
  <div class="phone">
    <h1>xxxxxxxxxxxxx</h1>
    <h3>info@xx.com</h3>
  </div>
</footer>
</section>
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>



  //logo slider

  $('.logos-slider').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 3
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 2
      }
    }]
  });



  var btn = document.querySelector('.toggle');
  var btnst = true;
  btn.onclick = function () {
    if (btnst == true) {
      document.querySelector('.toggle span').classList.add('toggle');
      document.getElementById('sidebar').classList.add('sidebarshow');
      btnst = false;
    } else if (btnst == false) {
      document.querySelector('.toggle span').classList.remove('toggle');
      document.getElementById('sidebar').classList.remove('sidebarshow');
      btnst = true;
    }
  }

const loginBtn=document.getElementById("loginBtn");
const logoutBtn=document.getElementById("logoutBtn");
const signUpBtn=document.getElementById("signUpBtn");
const menuBtn=document.getElementById("toggle");
const sidebar=document.getElementById("sidebar")
//Hiding THe Menu button by default

menuBtn.style.display="none";
logoutBtn.style.display="none";
// isAuthenticated();
// async function isAuthenticated() {
//   const response = await fetch("/auth");
//   const user = await response.json();
//   console.log("ROLE:",user.role);
//   console.log("ID:",user.username);
//   sidebar.innerHTML=`
//       <ul>
//         <li><a href="/profile/${user.username}">Profile</a></li>
//         <li><a href="/cover/${user.username}">Cover Pictures</a></li>
//         <li><a href="/logo/${user.username}">Logo</a></li>
//         <li><a href="">Contact</a></li>
//         <li><a href="">Home</a></li>
//         <li><a href="">About</a></li>
//         <li><a href="">Contact</a></li>
//       </ul>`
//   if(user){
//     loginBtn.style.display="none";  //Hiding THe login button If Auth
//     logoutBtn.style.display="block"; //Hiding THe logOut button If Auth
//     signUpBtn.style.display="none"; //Hiding THe signUp button If Auth
//     menuBtn.style.display="block";  //Showing THe Menu button If Auth
//   }
// }

function isAuthenticated() {
  loadingAnimation=document.querySelector(".loader-div")
  // Show loading animation
  loadingAnimation.style.display = "none";

  fetch("/auth")
    .then(response => response.json())
    .then(user => {
      console.log("ROLE:", user.role);
      console.log("ID:", user.username);
      sidebar.innerHTML = `
        <ul>
          <li><a href="/profile/${user.username}">Profile</a></li>
          <li><a href="/cover/${user.username}">Cover Pictures</a></li>
          <li><a href="/logo/${user.username}">Logo</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>`;
      if (user) {
        loginBtn.style.display = "none";  // Hiding The login button If Auth
        logoutBtn.style.display = "block"; // Hiding The logOut button If Auth
        signUpBtn.style.display = "none"; // Hiding The signUp button If Auth
        menuBtn.style.display = "block";  // Showing The Menu button If Auth
      }

      // Hide loading animation
      loadingAnimation.style.display = "none";
    })
    .catch(error => {
      console.error('Error:', error);

      // Hide loading animation
      loadingAnimation.style.display = "none";
    });
}


isAuthenticated();





</script>

</html>