<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose A SignUp</title>
</head>
<body>
    <div class="main">
        <a href="/visitorSignUp">Visitor</a>
        <a href="/register">Company</a>
    </div>
</body>
</html> -->



<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetYouth</title>
<link rel="stylesheet" href="css/login.css">
 <meta name="google-signin-client_id" content="1018566774392-chp7ai8ca5hnch53uau1b7angfmbel35.apps.googleusercontent.com">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
</head>
<style>
    body {
    margin: 0;
    padding: 0;
}
header {
    height: 8vh;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.logo {
    color: #3f51b5;
    font-size: 22px;
}
.section {
    padding: 40px;
}
.section {
    height: 82.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ebebeb;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    align-content: space-around;
    height: 60vh;
}
.wrap div {
    width: 250px;
    height: 150px;
    transition: 0.75s ease;
}
.employee {
    background: url(../images/employee.jpg) center no-repeat;
    background-size: cover;
}
.employee a {
    
    position: relative;
    bottom: -165px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    /* font-size: 20px; */
    font-weight: 700;
}
.wrap div {
    width: 250px;
    height: 150px;
    transition: 0.75s ease;
}
.company {
    background: url(../images/comapny.jpg) center no-repeat;
    background-size: cover;
}
.company a{
    position: relative;
    bottom: -165px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    /* font-size: 20px; */
    font-weight: 700;

}



</style>
<body>
    <header>
        <div class="logo">
            Marketing Tool
        </div>
    </header>
 <div class="section">
     <div class="wrap">
        <div class="employee">
            <a href="/visitorSignUp">Visitor</a>
        </div>
         <div class="company">
            <a href="/register">Company</a>
        </div>
    </div>
</div>
    <script src="js/jquery.js"></script>

</body></html>